.dn {
    display: none;
}

img {
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    background-color: #fff;
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset
}
div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}
//定义设计稿宽度
// @screenWidth: 750;
//换算vw
@rem : 100rem;

.wh(@w: 750, @h: 1448) {
    width: @w/@rem;
    height: @h/@rem;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@rem;
    top: @t/@rem;
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@rem;
    top: @t/@rem;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@rem;
    bottom: @b/@rem;
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@rem;
    bottom: @b/@rem;
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@rem;
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@rem;
}

body {
    font-size: 16/@rem;
    font-family: Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
}